# Balanced Production Tuning Profile
# For: General multi-turn chat, mixed query types, production fleet

# Retrieval expansion
RETRIEVAL_FIRST_PASS_MULTIPLIER=4
RETRIEVAL_FIRST_PASS_MAX_CANDIDATES=24

# Hybrid keyword tuning
RETRIEVAL_HYBRID_ENABLED=true
RETRIEVAL_KEYWORD_TERM_LIMIT=3
RETRIEVAL_KEYWORD_CANDIDATES_PER_TERM=4

# Context compression
CONTEXT_MAX_TOKENS=2000
CONTEXT_DEDUP_THRESHOLD=0.85

# Retrieval depth policy
RETRIEVAL_FACTOID_N_RESULTS=2
RETRIEVAL_BROAD_N_RESULTS=4

# Stage timeouts
RETRIEVAL_TIMEOUT_SECONDS=1.8
GENERATION_TIMEOUT_SECONDS=8.0
EVALUATION_TIMEOUT_SECONDS=3.5

# Latency budgets (p95 SLI gates)
PREFLIGHT_BUDGET_MS=20
RETRIEVAL_BUDGET_MS=700
GENERATION_BUDGET_MS=1800
